services:
  fila-api:
    build: .
    container_name: fila-api
    volumes:
      - .:/var/www/html
    networks:
      - fila-network
    depends_on:
      - fila-db
      - fila-redis
    restart: unless-stopped

  fila-nginx:
    build: ./docker/nginx
    container_name: fila-nginx
    ports:
      - 8000:80
    volumes:
      - .:/var/www/html
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - fila-network
    depends_on:
      - fila-api
    restart: unless-stopped
    # Otimizações de sistema
    sysctls:
      - net.core.somaxconn=65535
      - net.ipv4.tcp_max_syn_backlog=65535
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  fila-db:
    image: mysql:8.0
    container_name: fila-db
    environment:
      MYSQL_DATABASE: fila_api
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: fila
      MYSQL_PASSWORD: fila
    ports:
      - 3306:3306
    volumes:
      - fila-mysql-data:/var/lib/mysql
    networks:
      - fila-network
    healthcheck:
      test: ['CMD', 'mysqladmin', 'ping', '-h', 'localhost', '-u', 'fila', '-pfila']
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  fila-redis:
    image: redis:7-alpine
    container_name: fila-redis
    ports:
      - 6379:6379
    volumes:
      - fila-redis-data:/data
    networks:
      - fila-network
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    # Otimizações de sistema
    sysctls:
      - net.core.somaxconn=65535
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

volumes:
  fila-mysql-data:
  fila-redis-data:

networks:
  fila-network:
